# DesignPatterns

./: DesignPatterns.sln
DesignPatterns/: DesignPatterns.csproj  Program.cs  WeatherForecast.cs
DesignPatterns/Controllers/: AbstractFactoryController.cs  BuilderController.cs  BuilderPatternController.cs  CommandController.cs  WeatherForecastController.cs
DesignPatterns/Patterns/: readme.md
DesignPatterns/Patterns/Behavioral/: readme.md
DesignPatterns/Patterns/Behavioral/ChainOfResponsibility/: AbstractHandler.cs  FruitProcessor.cs  IHandler.cs  MeatProcessor.cs  VegetableProcessor.cs  readme.md
DesignPatterns/Patterns/Behavioral/Command/: ComplexCommand.cs  ICommand.cs  Invoker.cs  Receiver.cs  SimpleCommand.cs  readme.md
DesignPatterns/Patterns/Behavioral/Iterator/: AlphabeticalOrderIterator.cs  Iterator.cs  IteratorAggregate.cs  WordCollection.cs  readme.md
DesignPatterns/Patterns/Behavioral/Mediator/: BaseComponent.cs  Component1.cs  Component2.cs  ConcreteMediator.cs  IMediator.cs  readme.md
DesignPatterns/Patterns/Behavioral/Observer/: ConcreteObserverA.cs  ConcreteObserverB.cs  ConcreteSubject.cs  IObserver.cs  ISubject.cs  readme.md
DesignPatterns/Patterns/Behavioral/State/: ConcreteStateA.cs  ConcreteStateB.cs  Context.cs  State.cs  readme.md
DesignPatterns/Patterns/Behavioral/Strategy/: ConcreteStrategyA.cs  ConcreteStrategyB.cs  Context.cs  IStrategy.cs  readme.md
DesignPatterns/Patterns/Behavioral/TemplateMethod/: AbstractClass.cs  ConcreteClassA.cs  ConcreteClassB.cs  readme.md
DesignPatterns/Patterns/Behavioral/Visitor/: ConcreteComponentA.cs  ConcreteComponentB.cs  ConcreteVisitor1.cs  ConcreteVisitor2.cs  IComponent.cs  IVisitor.cs  readme.md
DesignPatterns/Patterns/Creational/: readme.md
DesignPatterns/Patterns/Creational/AbstractFactory/: Boeing747.cs  Boeing747Cockpit.cs  Boeing747Engine.cs  Boeing747Factory.cs  Boeing747Wings.cs  F16.cs  F16Cockpit.cs  IAircraft.cs  IAircraftFactory.cs  ICockpit.cs  IEngine.cs  IWings.cs  readme.md
DesignPatterns/Patterns/Creational/Builder/: AircraftBuilder.cs  AircraftDirector.cs  Boeing747.cs  Boeing747Builder.cs  Director.cs  F16.cs  F16Builder.cs  IAirCraft.cs  readme.md
DesignPatterns/Patterns/Creational/FactoryMethod/: Aircraft.cs  Boeing747.cs  Boeing747Engine.cs  IEngine.cs  readme.md
DesignPatterns/Patterns/Creational/Prototype/: Boeing747.cs  F16.cs  Owner.cs  readme.md
DesignPatterns/Patterns/Creational/Singleton/: Boeing747.cs  F16.cs  readme.md
DesignPatterns/Patterns/Structural/: readme.md
DesignPatterns/Patterns/Structural/Adapter/: Adaptee.cs  Adapter.cs  ITarget.cs  readme.md
DesignPatterns/Patterns/Structural/Bridge/: Abstraction.cs  ConcreteImplementationA.cs  ConcreteImplementationB.cs  ExtendedAbstraction.cs  IImplementation.cs  readme.md
DesignPatterns/Patterns/Structural/Composite/: Component.cs  Composite.cs  Leaf.cs  readme.md
DesignPatterns/Patterns/Structural/Decorator/: Boeing747.cs  Boeing747Decorator.cs  IAircraft.cs  LuxuryTrim.cs  readme.md
DesignPatterns/Patterns/Structural/Facade/: Facade.cs  Subsystem1.cs  Subsystem2.cs  readme.md
DesignPatterns/Patterns/Structural/Flyweight/: Car.cs  Flyweight.cs  FlyweightFactory.cs  readme.md
DesignPatterns/Patterns/Structural/Proxy/: F16.cs  F16Controller.cs  IAircraft.cs  readme.md
DesignPatterns/Properties/: launchSettings.json
DesignPatternsTest/: BridgePattern.cs  BridgeTest.cs  ChainOfResponsibilityTest.cs  CompositeTest.cs  DecoratorTest.cs  DesignPatternsTest.csproj  FacadeTest.cs  MediatorTest.cs  ObserverTest.cs  ProxyTest.cs  StateTest.cs  StrategyTest.cs  TemplateMethodTest.cs  UnitTest1.cs
