<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />

  <PropertyGroup>
     <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="NLog" Version="5.2.2" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Patterns\" />
    <None Remove="Patterns\Behavioral\" />
    <None Remove="Patterns\Structural\" />
    <None Remove="Patterns\Structural\Adapter\" />
    <None Remove="Patterns\Structural\Bridge\" />
    <None Remove="Patterns\Structural\Composite\" />
    <None Remove="Patterns\Structural\Facade\" />
    <None Remove="Patterns\Structural\Flyweight\" />
    <None Remove="Patterns\Behavioral\ChainOfResponsibility\" />
    <None Remove="Patterns\Behavioral\Observer\" />
    <None Remove="Patterns\Behavioral\Interpreter\" />
    <None Remove="Patterns\Behavioral\Mediator\" />
    <None Remove="Patterns\Behavioral\Memento\" />
    <None Remove="Patterns\Behavioral\State\" />
    <None Remove="Patterns\Behavioral\Strategy\" />
    <None Remove="Patterns\Behavioral\TemplateMethod\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Patterns\" />
    <Folder Include="Patterns\Behavioral\" />
    <Folder Include="Patterns\Structural\" />
    <Folder Include="Patterns\Structural\Adapter\" />
    <Folder Include="Patterns\Structural\Bridge\" />
    <Folder Include="Patterns\Structural\Composite\" />
    <Folder Include="Patterns\Structural\Facade\" />
    <Folder Include="Patterns\Structural\Flyweight\" />
    <Folder Include="Patterns\Behavioral\ChainOfResponsibility\" />
    <Folder Include="Patterns\Behavioral\Observer\" />
    <Folder Include="Patterns\Behavioral\Interpreter\" />
    <Folder Include="Patterns\Behavioral\Mediator\" />
    <Folder Include="Patterns\Behavioral\Memento\" />
    <Folder Include="Patterns\Behavioral\State\" />
    <Folder Include="Patterns\Behavioral\Strategy\" />
    <Folder Include="Patterns\Behavioral\TemplateMethod\" />
  </ItemGroup>
</Project>
