<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />

  <PropertyGroup>
     <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="NLog" Version="5.2.2" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Patterns\" />
    <None Remove="Patterns\Creational\" />
    <None Remove="Patterns\Behavioral\" />
    <None Remove="Patterns\Structural\" />
    <None Remove="Patterns\Creational\Builder\" />
    <None Remove="Patterns\Creational\Prototype\" />
    <None Remove="Patterns\Creational\Singleton\" />
    <None Remove="Patterns\Creational\AbstractFactory\" />
    <None Remove="Patterns\Creational\FactoryMethod\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Patterns\" />
    <Folder Include="Patterns\Creational\" />
    <Folder Include="Patterns\Behavioral\" />
    <Folder Include="Patterns\Structural\" />
    <Folder Include="Patterns\Creational\Builder\" />
    <Folder Include="Patterns\Creational\Prototype\" />
    <Folder Include="Patterns\Creational\Singleton\" />
    <Folder Include="Patterns\Creational\AbstractFactory\" />
    <Folder Include="Patterns\Creational\FactoryMethod\" />
  </ItemGroup>
</Project>
